<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_item_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_item_photo"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="1dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/signika_semibold"
            tools:text="Judul Pertunjukan" />

        <TextView
            android:id="@+id/tv_item_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_judul"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="1dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/signika_regular"
            tools:text="Lokasi" />

        <TextView
            android:id="@+id/tv_item_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_lokasi"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/signika_regular"
            tools:text="Tanggal" />

        <TextView
            android:id="@+id/tv_item_remarks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_tanggal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/signika_regular"
            android:text="Ticket Reguler"/>

        <TextView
            android:id="@+id/tv_item_remarks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_tanggal"
            android:layout_toRightOf="@id/tv_item_remarks1"
            android:layout_marginLeft="94dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/signika_regular"
            android:text="Ticket VIP"/>

        <TextView
            android:id="@+id/tv_item_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_remarks1"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/signika_regular"
            tools:text="Regular Tiket" />

        <TextView
            android:id="@+id/tv_item_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/tv_item_remarks2"
            android:layout_marginLeft="201dp"
            android:layout_marginBottom="1dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/signika_regular"
            tools:text="VIP Tiket" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_set_detail"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="@string/favorite"
                android:textSize="12sp"
                tools:text="Detail"
                android:fontFamily="@font/signika_regular"
                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/btn_set_pesan"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:text="@string/share"
                android:textSize="12sp"
                tools:text="Pesan Tiket"
                android:fontFamily="@font/signika_regular"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>